cache.domain=http://localhost:8080/
url.hot.search=hot_search/get

#sms config
#sms config
sms.url=http://gw.api.taobao.com/router/rest
sms.appkey=23560540
sms.appsecret=cb6ebff7fcdc193349497f578905b9b4
sms.type=normal
sms.sms_free_signname=\u5C1AHAI\u8D2D\u7F51
sms.sms_template_code=SMS_59950365